# JanWay_AWS

./: JWA.Server.sln
JWA.Auth/: AppConstants.cs  JWA.Auth.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
JWA.Auth/Controllers/: ExternalLogInController.cs  InviteController.cs  UserController.cs
JWA.Auth/Migrations/: 20210123132408_init.Designer.cs
JWA.Auth/Models/: AppDbContext.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  EditProfileViewModel.cs  InviteViewModel.cs  Organization.cs  RecoverPasswordViewModel.cs
JWA.AuthNew/JWA.AUTH/: AppConstants.cs  JWA.AUTH.csproj  JWA.AUTH.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWA.AuthNew/JWA.AUTH/Controllers/: AdministrationController.cs  ExternalLogInController.cs  InviteController.cs  UserController.cs  WeatherForecastController.cs
JWA.AuthNew/JWA.AUTH/Interface/: IGeneralServices.cs  IInviteService.cs  IOrganizationServices.cs  IRoleService.cs
JWA.AuthNew/JWA.AUTH/Migrations/: 20210123132408_init.Designer.cs  20210123132408_init.cs  AppDbContextModelSnapshot.cs
JWA.AuthNew/JWA.AUTH/Models/: AppDbContext.cs  ChangeUserViewModel.cs  ConfirmEmailViewModel.cs  EditProfileViewModel.cs  Invite.cs  InviteViewModel.cs  LoginViewModel.cs  Roles1.cs  SignIn.cs
JWA.AuthNew/JWA.AUTH/Properties/: launchSettings.json
JWA.AuthNew/JWA.AUTH/Repository/: GeneralService.cs  InviteRepository.cs  OrganizationServices.cs  RoleRepository.cs
JWA.Core/: JWA.Core.csproj
JWA.Core/DTOs/: AddressDtos.cs  DeviceDtos.cs  FacilityDtos.cs  InviteDtos.cs  OrganizationDtos.cs  UnitDtos.cs  UserDtos.cs
JWA.Core/Entities/: Address.cs  Facility.cs  Flush.cs  Invite.cs  Organization.cs  Role.cs  SystemStatus.cs  Unit.cs  UserLogin.cs
JWA.Core/Interfaces/: IAddressRepository.cs  IAddressService.cs  IFacilityRepository.cs  IFacilityService.cs  IFlushRepository.cs  IFlushService.cs  IInviteRepository.cs  IInviteService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IRepository.cs  IRoleRepository.cs  IRoleService.cs  ISendEmailService.cs  ISystemStatusRepository.cs  ISystemStatusService.cs  IUnitOfWork.cs  IUnitRepository.cs  IUnitService.cs  IUserRepository.cs  IUserService.cs
JWA.Core/QueryFilters/: BaseQueryFilter.cs  FacilityQueryFilter.cs  FlushQueryFilter.cs  InviteQueryFilter.cs  OrganizationQueryFilter.cs  RoleQueryFilter.cs  UnitQueryFilter.cs  UserQueryFilter.cs
JWA.Core/Services/: AddressService.cs  FacilityService.cs  FlushService.cs  InviteService.cs  OrganizationService.cs  RoleService.cs  SendEmailService.cs  SupervisorService.cs  SystemStatusService.cs  UnitService.cs  UserService.cs
JWA.Infrastructure/: JWA.Infrastructure.csproj
JWA.Infrastructure/Data/: JWAContext.cs
JWA.Infrastructure/Data/Configurations/: AddressConfiguration.cs  FacilityConfiguration.cs  FlushConfiguration.cs  InviteConfiguration.cs  OrganizationConfiguration.cs  SystemStatusConfiguration.cs  UnitConfiguration.cs
JWA.Infrastructure/Extensions/: ServiceCollectionExtension.cs
JWA.Infrastructure/Interfaces/: IPasswordService.cs
JWA.Infrastructure/Mappings/: AutoMapperProfile.cs
JWA.Infrastructure/Options/: BaseUrlOptions.cs
JWA.Infrastructure/Repositories/: AddressRepository.cs  BaseRepository.cs  FacilityRepository.cs  FlushRepository.cs  InviteRepository.cs  OrganizationRepository.cs  RoleRepository.cs  SystemStatusRepository.cs  UnitOfWork.cs  UnitRepository.cs  UserRepository.cs
JWA.Infrastructure/Services/: PasswordService.cs
JWA.Infrastructure/Validators/: AddressValidators.cs  ChangeUserPasswordValidadtor.cs  CommonValidators.cs  ConfirmEmailValidator.cs  EditProfileValidator.cs  EmailValidators.cs  FacilityValidators.cs  InviteValidators.cs  OrganizationValidators.cs  RecoverPasswordValidator.cs  SignInValidator.cs  UnitValidators.cs
JWA.Server/: JWA.Api.csproj  Startup.cs  appsettings.json
JWA.Server/Controllers/: AccountController.cs  DevicesController.cs  FacilitiesController.cs  InvitesController.cs  OrganizationsController.cs  SupervisorsController.cs  UnitsController.cs  UsersController.cs
JWA.Server/Logs/: Log-20201208.txt  Log-20201217.txt  Log-20201221.txt  Log-20201222.txt  Log-20201223.txt  Log-20201227.txt  Log-20201229.txt  Log-20201230.txt  Log-20210105.txt  Log-20210106.txt  Log-20210107.txt  Log-20210109.txt  Log-20210110.txt  Log-20210112.txt  Log-20210113.txt  Log-20210119.txt  Log-20210120.txt  Log-20210122.txt  Log-20210125.txt  Log-20210126.txt  Log-20210205.txt  Log-20210207.txt  Log-20210218.txt  Log-20210219.txt  Log-20210223.txt  Log-20210224.txt  Log-20210301.txt  Log-20210315.txt
JWA.Server/Properties/: launchSettings.json
JWA.Server/Properties/PublishProfiles/: FolderProfile.pubxml
JWA.Server/Response/: ApiResponse.cs
